<!DOCTYPE HTML>
<html>
    
    <head>

       <title>Portée</title>
	    <meta charset="utf-8">
        <style>
		h1 {background: rgb(174, 177, 1);padding:6px;border:6px Solid; font-family: cursive; font-size: 20px; width: 300px;}
	</style>
    </head>
    <body style="background-color : #dbcda0;">
    <center>
	    <div class="title">
		<h1>Portée</h1>
		    <style>
		h1 {background: rgb(174, 177, 1);padding:6px;border:6px Solid; font-family: cursive; font-size: 20px; width: 300px;}
	</style>
	    </div>
	    <img src="portee.png" style="width:42px;height:42px;">
    <h2>Enseignant de piano</h2>
	    <style>
		h1 {background: rgb(174, 177, 1);padding:6px;border:6px Solid; font-family: cursive; font-size: 20px; width: 300px;}
	</style>
   <h3>
     <a Href="Tutoriel.html">Tutoriel</a>
	   <style>
		h1 {background: rgb(174, 177, 1);padding:6px;border:6px Solid; font-family: cursive; font-size: 20px; width: 300px;}
	</style>
   </h3>
   <br> 
   <h3>
     <a Href="Jeux.html">Jeux</a>
	   <style>
		h1 {background: rgb(174, 177, 1);padding:6px;border:6px Solid; font-family: cursive; font-size: 20px; width: 300px;}
	</style>
   </h3>
   <br>	    
   <h3>
     <a Href="Piano.html">Piano Libre</a>
	   <style>
		h1 {background: rgb(174, 177, 1);padding:6px;border:6px Solid; font-family: cursive; font-size: 20px; width: 300px;}
	</style>
   </h3>
  </Center>	    
 </body>
</html>
